html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Ruluko;
  font-weight: normal;
}

body {
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: black;
  background-repeat: no-repeat;
  background-image: url(./assets/img/home.png);
  background-size: 100% 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 35% 55% 10%;
  grid-area: "header" "section" "footer";
}

header {
  grid-area: "header";
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.wolf {
  grid-area: "wolf";
  height: 200px;
  width: 200px;
  margin: 0 0 0 110px;
}

.wolf img {
  height: 100%;
  width: 100%;
}

.dropdown {
  padding: 20px 0 0;
  display: inline-block;
  text-align: center;
  display: none;
}

.nav {
  grid-area: "nav";
  margin-top: 140px;
  padding: 0 140px 0 40px;
  background-color: rgba(0, 0, 0, 0.4000000059604645);
  width: 400px;
  height: 69px;
  border-radius: 30px 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.plan {
  position: fixed;
  right: 28%;
}

.company {
  position: fixed;
  right: 18%;
}

.contact {
  position: fixed;
  right: 8%;
}

.plan:hover .menuPlans {
  display: block;
  cursor: pointer;
}

.menuPlans {
  margin: -1% 0 0 0;
  padding: 1% 0 0 0;
  position: fixed;
  right: 27%;
  text-align: center;
  display: none;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.4000000059604645);
  border-radius: 5px 5px 10px 10px;
}

.company:hover .menuCompany {
  display: block;
  cursor: pointer;
}

.menuCompany {
  margin: -1% 0 0 0;
  padding: 1% 0 0 0;
  position: fixed;
  right: 17%;
  text-align: center;
  display: none;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.4000000059604645);
  border-radius: 5px 5px 10px 10px;
}

.contact:hover .menuContact {
  display: block;
  cursor: pointer;
}

.menuContact {
  margin: -1% 0 0 0;
  padding: 1% 0 0 0;
  position: fixed;
  right: 7%;
  text-align: center;
  display: none;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.4000000059604645);
  border-radius: 5px 5px 10px 10px;
}

hr {
  width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav a:link {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.nav a:visited {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

section {
  grid-area: "section";
  color: white;
  width: 100%;
  height: 100%;
}

.bigName {
  font-family: "Sedgwick Ave Display";
  font-size: 120px;
  margin: 0;
  padding-left: 22%;
}

.description {
  padding-left: 7%;
  width: 810px;
  text-align: center;
  font-size: 25px;
  font-family: "Ruluko";
}

footer {
  grid-area: "footer";
  height: 10%;
  width: 100%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px;
  grid-template-areas: "socialNetwork" "credits";
}

.socialNetwork {
  grid-area: "socialNetwork";
  width: 230px;
  margin: 20px 0 0 0;
  padding: 0 0 0 150px;
}

.socialNetwork img {
  height: 30px;
  width: 30px;
  padding: 0 10px 0 0;
}

.credits {
  grid-area: "credits";
  width: 250px;
  font-family: "Sedgwick Ave Display";
  justify-content: space-around;
  margin: 15px 0 0 0;
  padding: 0 0 0 50%;
}

.about {
  font-size: 15px;
}

.about2 {
  font-size: 50px;
  text-decoration: none;
}

.about2:link {
  font-size: 50px;
  color: white;
}

.about2:visited {
  font-size: 50px;
  color: white;
}

@media (max-width: 1200px) {
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 1fr 15%;
    grid-template-areas:
      "header"
      "section"
      "footer";
    align-content: center;
  }

  header {
    grid-area: "header";
    width: 100%;
    height: 100%;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "wolf"
      "button";
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    padding: 70px 0 0;
    display: inline-block;
    text-align: center;
  }

  .dropbtn {
    background-color: #0000004c;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:400px;
    height: 70px;
    border-radius: 5px 5px 0px 0px;
    align-content: center;
    
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000ce;
    width: 15%;
    margin: 10px 0 0 290px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 400px;
    text-align: center;
    border-radius: 0px 0px 5px 5px;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(255, 255, 255);
    
    text-decoration: none;
    display: block;
    font-size: 60px;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ffffff50;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #000000c0;
  }

  .wolf {
    grid-area: "wolf";
    margin: 10% 0 0 39%;
  }

  .nav {
    width: 60%;
    padding: 0 40px 0 40px;
    border-radius: 30px;
    margin: 5% 0 5% 17%;
    display: none;
  }
  /* 
  .nav a:link {
    font-size: 35px;
  }

  .nav a:visited {
    font-size: 35px;
  } */

  .bigName {
    font-family: "Sedgwick Ave Display";
    font-size: 190px;
    margin: 0;
    padding-left: 19%;
  }

  .description {
    padding-left: 19%;
    width: 600px;
    text-align: center;
    font-size: 60px;
    font-family: "Ruluko";
  }

  section {
    grid-area: "section";
    color: white;
    width: 100%;
    height: 98%;
  }

  .bigName {
    width: 70%;
    margin: 0 0 0 19%;
    padding: 0;
  }

  footer {
    grid-area: "footer";
    height: 20%;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
      "socialNetwork"
      "credits";
  }

  .socialNetwork {
    grid-area: "socialNetwork";
    width: 400px;
    margin: 0 0 0 0;
    padding: 0 0 0 33%;
  }

  .socialNetwork img {
    height: 70px;
    width: 70px;
    padding: 0 20px 0 0;
  }

  .credits {
    grid-area: "credits";
    width: 250px;
    font-family: "Sedgwick Ave Display";
    margin: 40px 0 0 0;
    padding: 0 0 0 39%;
  }
}

@media (min-width: 1800px) {
  header {
    grid-area: "header";
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
  }

  .nav {
    margin-top: 140px;
    padding: 0 250px 0 40px;
    background-color: rgba(0, 0, 0, 0.4000000059604645);
    width: 400px;
    height: 69px;
    border-radius: 30px 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .bigName {
    font-family: "Sedgwick Ave Display";
    font-size: 120px;
    margin: 0;
    padding-left: 30%;
  }

  .description {
    padding-left: 18%;
    width: 810px;
    text-align: center;
    font-size: 25px;
    font-family: "Ruluko";
  }

  .socialNetwork {
    grid-area: "socialNetwork";
    width: 230px;
    margin: 20px 0 0 0;
    padding: 0 0 0 20%;
  }

  .socialNetwork img {
    height: 30px;
    width: 30px;
    padding: 0 20px 0 0;
  }

  .credits {
    grid-area: "credits";
    width: 250px;
    font-family: "Sedgwick Ave Display";
    justify-content: space-around;
    margin: 40px 0 0 0;
    padding: 0 0 0 50%;
  }
}
