html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

header {
  grid-area: "header";
  padding: 0;
}

section {
  grid-area: "section";
}

.t1 {
  width: 100%;
  height: 50%;
  text-align: center;
  margin: 0;
}

.title {
  padding: 5% 0 2% 0;
  height: 100px;
  font-size: 100px;
  font-family: "Sedgwick Ave Display";
}

.text {
  padding: 0 25% 0 25%;
  width: 50%;
  font-size: 45px;
  font-family: "Ruluko";
}

.t2 {
  width: 100%;
  height: 25%;
  padding-top: 7%;
  text-align: center;
}

.title2 {
  width: 100%;
  height: 100px;
  font-family: "Ruluko";
  font-size: 45px;
}

.text2 {
  padding: 0 25% 0 25%;
  width: 50%;
  font-size: 45px;
  font-family: "Ruluko";
}

.t3 {
  width: 100%;
  height: 25%;
  padding-top: 5%;
  text-align: center;
}

.title3 {
  width: 100%;
  height: 100px;
  font-family: "Ruluko";
  font-size: 45px;
}

.text3 {
  padding: 0 25% 0 25%;
  width: 50%;
  font-size: 45px;
  font-family: "Ruluko";
}

.mats {
  width: 100%;
  text-align: center;
  padding-top: 7%;
}

.mats img {
  width: 40%;
  height: 50%;
}

.mats p {
  padding: 0 25% 0 25%;
  width: 50%;
  font-size: 45px;
  font-family: "Ruluko";
}

.stairs {
  padding-top: 5%;
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "img" "p";
}

.stairs img {
  grid-area: "img";
  width: 80%;
  height: 80%;
  padding: 2% 0 0 20%;
  text-align: center;
  align-content: center;
}

.stairs p {
  grid-area: "p";
  text-align: center;
  padding-left: 7%;
  margin: 0;
  width: 85%;
  font-size: 45px;
  font-family: "Ruluko";
}

.cardio {
  width: 100%;
  text-align: center;
  padding-top: 8%;
}

.cardio img {
  width: 40%;
  height: 50%;
}

.cardio p {
  padding: 0 25% 0 25%;
  width: 50%;
  font-size: 45px;
  font-family: "Ruluko";
}

footer {
  grid-area: "footer";
  text-align: center;
  height: 170px;
  overflow: hidden;
}

footer img {
  width: 200px;
  height: 100%;
}

@media (max-width: 1200px) {
  .t1 {
    width: 100%;
    height: 40%;
    text-align: center;
    margin: 0;
  }

  .mats img {
    width: 50%;
    height: 25%;
  }

  .stairs {
    padding-top: 5%;
    width: 100%;
    height: 60%;
    padding-top: 5%;
    display: block;
    text-align: center;
  }

  .stairs img {
    width: 50%;
    height: 40%;
    padding: 0;
  }

  .stairs p {
    padding: 0 25% 0 25%;
    width: 50%;
    margin: 45px 0;
    font-size: 45px;
    font-family: "Ruluko";
  }

  .cardio {
    width: 100%;
    text-align: center;
    padding-top: 13%;
  }

  .cardio img {
    width: 50%;
    height: 25%;
  }

  footer {
    text-align: center;
    height: 170px;
  }

  footer img {
    width: 200px;
    height: 100%;
  }
}

@media (min-width: 1800px) {
  .t1 {
    width: 100%;
    height: 50%;
    text-align: center;
    margin: 0;
  }

  .title {
    padding: 5% 0 3% 0;
    height: 100px;
    font-size: 100px;
    font-family: "Sedgwick Ave Display";
  }

  .text {
    padding: 0 25% 0 25%;
    width: 50%;
    font-size: 45px;
    font-family: "Ruluko";
  }

  .t2 {
    width: 100%;
    height: 25%;
    padding-top: 4%;
    text-align: center;
  }

  .title2 {
    width: 100%;
    height: 100px;
    font-family: "Ruluko";
    font-size: 45px;
  }

  .text2 {
    padding: 0 25% 0 25%;
    width: 50%;
    font-size: 45px;
    font-family: "Ruluko";
  }

  .t3 {
    width: 100%;
    height: 25%;
    padding-top: 3%;
    text-align: center;
  }

  .title3 {
    width: 100%;
    height: 100px;
    font-family: "Ruluko";
    font-size: 45px;
  }

  .text3 {
    padding: 0 25% 0 25%;
    width: 50%;
    font-size: 45px;
    font-family: "Ruluko";
  }

  .mats {
    width: 100%;
    text-align: center;
    padding-top: 5%;
  }

  .mats img {
    width: 40%;
    height: 50%;
  }

  .mats p {
    padding: 0 25% 0 25%;
    width: 50%;
    font-size: 45px;
    font-family: "Ruluko";
  }

  .stairs {
    padding-top: 5%;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "img" "p";
  }

  .stairs img {
    grid-area: "img";
    width: 80%;
    height: 80%;
    padding: 6% 0 0 20%;
    text-align: center;
    align-content: center;
  }

  .stairs p {
    grid-area: "p";
    text-align: center;
    padding-left: 15%;
    margin: 0;
    width: 60%;
    font-size: 45px;
    font-family: "Ruluko";
  }

  .cardio {
    width: 100%;
    text-align: center;
    padding-top: 5%;
  }

  .cardio img {
    width: 40%;
    height: 50%;
  }

  .cardio p {
    padding: 0 25% 0 25%;
    width: 50%;
    font-size: 45px;
    font-family: "Ruluko";
  }

  footer {
    text-align: center;
    height: 170px;
  }

  footer img {
    width: 200px;
    height: 100%;
  }
}
