html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  background-color: black;
  background-image: url("../assets/img/imc.jpg");
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 15%;
  grid-template-areas:
    "header"
    "section"
    "footer";
}

.clock{
  background:  rgba(0, 0, 0, 0.301);
  height: 90px;
  line-height: 120px;
  text-align: center;
  padding: 0 30px;
  
}
.clock .display{
  font-size: 55px;
  color: rgb(226, 226, 226);
  letter-spacing: 1px;
  font-family: 'Orbitron', sans-serif;
}

section {
  grid-area: "section";
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.488);
  width: 100%;
  height: 600px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  color: white;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font: bold 2.5rem serif;
  color: white;
  border-bottom: solid 5px rgb(5, 5, 5);
  margin-bottom: 20px;
}

.input {
  display: flex;
  width: 300px;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.input input {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: 0;
  font: bold 1.5rem serif;
  text-align: center;
}

.input label {
  font: bold 1.5rem serif;
}

button {
  width: 300px;
  height: 40px;
  font: bold 1.2rem serif;
  background: #000;
  color: rgb(255, 255, 254);
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  display: flex;
  margin-top: 20px;
  align-items: center;
  width: 300px;
  height: 150px;
  border-radius: 5px;
  font: italic 1.5rem serif;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 20px;
  box-sizing: border-box;
  user-select: none;
}

footer {
  grid-area: footer;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
}

footer img {
  width: 200px;
  height: 100%;
}

@media (max-width: 1200px) {
  body {
    overflow: auto;
    background-image: url("../assets/img/imc2.jpg")
  }

  section {
    grid-area: section;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: "clock";
  }

  .clock{
    height: 90px;
    line-height: 90px;
    text-align: center;
    padding: 0 30px;
  
  }


}