html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: white;
  font-family: Ruluko;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(
    0deg,
    rgba(82, 82, 82, 1) -125%,
    rgba(0, 0, 0, 1) 50%,
    rgba(82, 82, 82, 1) 125%
  );

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 85% 15%;
  grid-template-areas:
    "section"
    "footer";
}

section {
  grid-area: section;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "box1 box2 box3"
    "box4 box5 box6";
}

footer {
  grid-area: footer;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
}

footer img {
  width: 200px;
  height: 100%;
}

.box a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #ff0505;
}

.seeDetails:hover {
  color: #ff0505;
}

.box1 {
  grid-area: box1;
  width: 75%;
  height: 75%;
}

.box2 {
  grid-area: box2;
  width: 75%;
  height: 75%;
}

.box3 {
  grid-area: box3;
  width: 75%;
  height: 75%;
}

.box4 {
  grid-area: box4;
  width: 75%;
  height: 75%;
}

.box5 {
  grid-area: box5;
  width: 75%;
  height: 75%;
}

.box6 {
  grid-area: box6;
  width: 75%;
  height: 75%;
}

.box {
  margin: 12% 0 0 17%;
  background-color: rgba(102, 0, 0, 1);
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
}

.container img {
  width: 100%;
  height: 85%;
}

.container p {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  bottom: 40px;
  font-size: 28px;
  text-align: center;
}

.box span {
  position: relative;
  bottom: 53px;
}

.local {
  width: 80%;
  margin: 0 0 0 10%;
}

.startNow {
  width: 50%;
  margin: 0 0 0 25%;
  font-size: 28px;
}

.btn {
  position: relative;
  width: 100%;
  height: 50px;
  text-align: center;
  bottom: 35px;
  margin: 0;
  padding: 0;
}

.seeDetails {
  background-color: rgba(218, 197, 7, 1);
  font-size: 20px;
  border-radius: 20px;
  width: 130px;
  height: 40px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  width: 150%;
  left: -26%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 0;
  /* min-width: 100px;*/
  z-index: 1;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #000000;
  width: 150%;
  left: -26%;
  bottom: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 0;
  z-index: 1;
}

.dropdown:hover .dropdown-content2 {
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 1200px) {
  body {
    height: 100%;
    width: 100%;
    overflow: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10%;
  }

  section {
    grid-area: section;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6";
  }

  .startNow {
    width: 50%;
    margin: 0 0 0 17%;
    font-size: 28px;
  }

  .dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #000000;
    width: 150%;
    left: -26%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 0;
    z-index: 1;
  }

  .dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #000000;
    width: 150%;
    left: -26%;
    bottom: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 0;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content3 {
    display: block;
  }

  .local {
    width: 90%;
    margin: 0 0 0 5%;
  }

  footer {
    grid-area: footer;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  footer img {
    width: 100px;
    height: 100%;
  }
}

@media (min-width: 1500px) {
  .startNow {
    width: 50%;
    margin: 0 0 0 30%;
    font-size: 28px;
  }
}
